<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/displayCurrencyRatesFragment">

    <fragment
        android:id="@+id/displayCurrencyRatesFragment"
        android:name="com.coin.currencyconverter.displaycurrency.DisplayCurrencyRatesFragment"
        android:label="DisplayCurrencyRatesFragment" />
</navigation>